# FuckSunrun

./: .gitignore  FuckSunrun.sln  README.MD
.github/workflows/: dotnet.yml  dotnet_publish.yml
FuckSunrun/: FuckSunrun.csproj  Program.cs  README.MD  appsettings.Development.json
FuckSunrun/Authentication/: UserAuthentication.cs
FuckSunrun/Common/Conf/: Conf.cs
FuckSunrun/Common/DI/: DI.cs
FuckSunrun/Common/HttpClientFactory/: MyHttpClientFactory.cs  MyHttpClientRetryPolicy.cs
FuckSunrun/Common/HttpContextExts/: HttpContextExts.cs
FuckSunrun/Common/R/: R.cs
FuckSunrun/Common/Utils/: Utils.cs
FuckSunrun/Controllers/: ConsoleApiController.cs  ConsoleController.cs  ConsoleIframesController.cs  HomeController.cs  PublicController.cs
FuckSunrun/Exceptions/: BusinessException.cs
FuckSunrun/Filters/: ActionFilter.cs  ExceptionFilter.cs
FuckSunrun/Migrations/: 20221011051959_dev-20221011-1.Designer.cs  20221011051959_dev-20221011-1.cs  20221012024413_dev-20221012-1.Designer.cs  20221012024413_dev-20221012-1.cs  DatabaseModelSnapshot.cs
FuckSunrun/Models/Dtos/: BasePaginationModel.cs  ConsoleApiModels.cs
FuckSunrun/Models/Entities/: SunrunLog.cs  SunrunTask.cs  User.cs
FuckSunrun/Models/Enums/: UserPermission.cs
FuckSunrun/Models/Services/Sunrun/: SunrunModels.cs
FuckSunrun/Properties/: launchSettings.json
FuckSunrun/Services/Database/: Database.cs
FuckSunrun/Services/MailSender/: MailSender.cs
FuckSunrun/Services/Managers/: SunrunTaskManage.cs  UserManager.cs
FuckSunrun/Services/Schedule/: HangfireBackgroundJob.cs  SunrunSchedule.cs
FuckSunrun/Services/Sunrun/: Crypto.cs  Sunrun.cs
FuckSunrun/Views/: _ViewImports.cshtml
FuckSunrun/Views/Console/: Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
FuckSunrun/Views/ConsoleIframes/: EditMyEmail.cshtml  EditMyPassword.cshtml  EditMyUsername.cshtml  Index.cshtml  SunrunRunTimes.cshtml  SunrunTaskAdd.cshtml  SunrunTaskEdit.cshtml  SunrunTaskLogs.cshtml  SunrunTasks.cshtml  Users.cshtml
FuckSunrun/Views/Email/: EmailCode.cshtml  Layout.cshtml  RunResult.cshtml
FuckSunrun/Views/Home/: Index.cshtml
FuckSunrun/Views/Shared/: Error.cshtml
FuckSunrun/wwwroot/component/pear/module/: locationX.js
FuckSunrun/wwwroot/component/pear/module/location/: location.css  location.js  locationTpl0.html  locationTpl1.html
